# aeroscape-dotnet

./: CRITICAL_FIXES_TODO.md  WALKING_DIRECTION_FIX.md  WALKING_FIX_COMPLETE_SUMMARY.md  WALKING_QUEUE_OVERFLOW_FIX.md
AeroScape.Server.App/: AeroScape.Server.App.csproj  Program.cs  appsettings.json
AeroScape.Server.App/Services/: ClanChatPersistenceService.cs  ClanChatSaveService.cs  ClientUiService.cs  PlayerLoginService.cs  PlayerPersistenceService.cs
AeroScape.Server.Core/: AeroScape.Server.Core.csproj
AeroScape.Server.Core/Combat/: CombatFormulas.cs  NpcVsPlayerCombat.cs  PlayerVsNpcCombat.cs  PlayerVsPlayerCombat.cs  WeaponData.cs
AeroScape.Server.Core/Crypto/: IsaacCipher.cs
AeroScape.Server.Core/Engine/: GameEngine.cs  IGameUpdateService.cs
AeroScape.Server.Core/Entities/: NPC.cs  Player.cs
AeroScape.Server.Core/Frames/: GameFrames.cs  OutgoingFrame.cs
AeroScape.Server.Core/Handlers/: ActionButtonsMessageHandler.cs  AssaultMessageHandler.cs  BountyHunterMessageHandler.cs  ButtonMessageHandler.cs  ClanChatMessageHandler.cs  CloseInterfaceMessageHandler.cs  CommandMessageHandler.cs  DialogueContinueMessageHandler.cs  DropItemMessageHandler.cs  EquipItemMessageHandler.cs  IMessageHandler.cs  ItemExamineMessageHandler.cs  ItemGiveMessageHandler.cs  ItemOnItemMessageHandler.cs  ItemOnNPCMessageHandler.cs  ItemOnObjectMessageHandler.cs  ItemOperateMessageHandler.cs  ItemOption1MessageHandler.cs  ItemOption2MessageHandler.cs  ItemSelectMessageHandler.cs  MagicOnNPCMessageHandler.cs  MagicOnPlayerMessageHandler.cs  NPCAttackMessageHandler.cs  NPCOption1MessageHandler.cs  NPCOption2MessageHandler.cs  NPCOption3MessageHandler.cs  NpcExamineMessageHandler.cs  ObjectExamineMessageHandler.cs  ObjectOption1MessageHandler.cs  ObjectOption2MessageHandler.cs  PickupItemMessageHandler.cs  PlayerOption1MessageHandler.cs  PlayerOption2MessageHandler.cs  PlayerOption3MessageHandler.cs  PrayerMessageHandler.cs  PrivateMessageMessageHandler.cs  SwitchItems2MessageHandler.cs  SwitchItemsMessageHandler.cs  TradeAcceptMessageHandler.cs  WalkMessageHandler.cs
AeroScape.Server.Core/Items/: GroundItemManager.cs  (+5 more)
AeroScape.Server.Data/: AeroScape.Server.Data.csproj  AeroScapeDbContext.cs
AeroScape.Server.Data/Models/: DbClanChannel.cs  DbPlayer.cs
audit-reports/: audit-1-networking.md  audit-2-engine-items.md  audit-3-combat-skills.md  audit-4-content-compilation.md  protocol-verification.md  round10-2-FIXES.md  round11-1.md  round11-2.md  round11-3.md  round11-4.md  round11-5.md  round12-2.md  round12-3-FIXES.md  round12-3.md  round12-4.md  round12-5.md  round13-2.md  round13-3.md  round13-4.md  round16-1-FIXES.md  round16-2.md  round16-3.md  round16-4.md  round16-5.md  round16-6.md  round16-7.md  round16-9.md  round17-1.md  round17-2.md  round17-3.md  round17-4.md  round17-5.md  round17-6.md  round2-1-decoders.md  round2-2-update-frames.md  round2-3-engine.md  round2-4-items.md  round2-5-combat-skills.md  round2-6-content-compile.md  round2-manual-bugs.md  (+22 more)
docs/: java_to_csharp_gap_analysis.md
docs-temp/: client-to-server.md  map-region-packet.md  packet-structures.md  player-updating.md
(+47 files in other folders)
