<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AeroScape.Server.Core\AeroScape.Server.Core.csproj" />
    <ProjectReference Include="..\AeroScape.Server.Network\AeroScape.Server.Network.csproj" />
    <ProjectReference Include="..\AeroScape.Server.Data\AeroScape.Server.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
